{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KLanger98/Employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KLanger98/Employee-tracker/issues"
  },
  "homepage": "https://github.com/KLanger98/Employee-tracker#readme",
  "dependencies": {
    "inquirer": "^9.2.15"
  }
}
